{
  "name": "node-note",
  "version": "0.0.0",
  "description": "Simple note application.",
  "main": "server.js",
  "author": "James Baldwin",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "method-override": "~2.1.2",
    "mongoose": "~4.1.0",
    "morgan": "~1.2.2",
    "socket.io": "^1.4.5"
  }
}
